:root {
    --color-primario: #004d00;
    --color-secundario: #ffcc00;
    --color-fondo: #f4f4f4;
    --color-texto: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.6;
    font-size: 16px;
}

header {
    background-color: var(--color-primario);
    padding: 10px 0;
    color: #fff;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active {
    color: var(--color-secundario);
    font-weight: bold;
}

.nosotros {
    text-align: center;
}

.hero {
    background: url('imagenes/pngtree-argentine-folklore-concept-mate-and-guitar-on-a-black-background-photo-photo-image_32189280.jpg') no-repeat center center/cover;
    height: 30em;
    min-height: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 2em;
}

.hero h2 {
    font-size: 3rem;
}

.cta-button {
    background-color: var(--color-secundario);
    color: var(--color-texto);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e6b800;
}

.productos {
    padding: 40px 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product-item img:hover {
    transform: scale(1.05);
}

.product-item h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.product-item p {
    font-size: 1rem;
}

.product-item button {
    margin-top: auto;
    padding: 10px 20px;
    background-color: var(--color-primario);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #003300;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer .social-icons a {
    margin: 0 10px;
    color: white;
}

footer .social-icons img {
    width: 30px;
}

@media only screen and (max-width: 600px) {
    header h1 {
        font-size: 1.5rem;
    }

    .hero {
        height: 300px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .cta-button {
        padding: 8px 15px;
    }
}

.category {
    margin-bottom: 40px;
    text-align: left;
}

.category h3 {
    font-size: 1.8rem;
    position: relative;
    margin-bottom: 20px;
}

.category .more-link {
    font-size: 1rem;
    color: var(--color-primario);
    text-decoration: none;
    position: absolute;
    right: 0;
    top: 0;
}

.category .more-link:hover {
    text-decoration: underline;
}

.resenas {
    padding: 40px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.resenas h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.resenas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.resena-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.resena-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.resena-item h4 {
    font-size: 1rem;
    color: #004d00;
    text-align: right;
    font-weight: bold;
}

.puebloturistico {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.puebloturistico:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
}

.puebloturistico h2 {
    font-size: 2em;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

.puebloturistico p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}

.puebloimagen {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    flex: 1 1 25%;
    box-sizing: border-box;
}

.card img,
.card iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#cart-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#cart-container i {
    font-size: 24px;
    color: #fffcfc;
}

#cart-count {
    margin-left: 5px;
    font-size: 14px;
    color: white;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    padding: 2px 6px;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.cart-modal-content {
    background: rgb(144, 224, 148);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

#cart-items {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

#cart-items li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

#empty-cart,
#close-cart {
    margin: 10px;
    padding: 10px 20px;
    background: #d1ffd4;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}

#empty-cart:hover,
#close-cart:hover {
    background: #00b3aa;
}

#cart-total {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

#cart-items li {
    padding: 10px;
    border-bottom: 1px solid #e4f0c4;
}

#cart-items button {
    background-color: #34dba9;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 5px;
}

#cart-items button:hover {
    background-color: #43fde4;
}

@media screen and (max-width: 767px) {
    .cart-modal-content {
        width: 90%;
        padding: 15px;
    }

    #close-cart {
        width: 100%;
        font-size: 14px;
    }

    #cart-items {
        max-height: 60vh;
        overflow-y: auto;
    }
}

@media screen and (max-width: 1024px) {
    .cart-modal-content {
        width: 70%;
        padding: 18px;
    }

    #close-cart {
        font-size: 16px;
    }
}

.cart-modal {
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.cart-modal.show {
    opacity: 1;
}

#cart-items {
    max-height: 60vh;
    overflow-y: auto;
}

.contact-form {
    background-color: #e7f3c6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #00ffea;
    outline: none;
}

.contact-form label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.submit-button {
    background-color: #15ff00;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #00b33c;
}

#close-cart {
    background-color: #e0e0e0;
    color: black;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

#close-cart:hover {
    background-color: #ccc;
}

#gif-promocional {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

#gif-promocional h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

#gif-promocional img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.imagen-ancha {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
    max-height: 150px;
    z-index: 1;
}

body {
    margin-top: 200px;
}

#contacto\:1 {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    max-width: 900px;
}

.imagenguarda {
    background-image: url('imagenes/guardapampa.webp');
    background-repeat: repeat;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex-grow: 1;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}


